log4j.rootLogger=DEBUG , stdout , ErrorFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n

log4j.appender.ErrorFile=org.apache.log4j.FileAppender
log4j.appender.ErrorFile.File=onlineshoperror.log
log4j.appender.ErrorFile.Threshold=Error
log4j.appender.ErrorFile.Append=true


log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n